Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 987.32ms
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:159:9:
    |
159 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(request);
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfNoBalance() (gas: 20882)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 224665)
[PASS] testDontAllowEntryWhenRaffleIsCalculating() (gas: 229612)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69753)
[PASS] testInitialRaffleState() (gas: 8056)
[PASS] testRaffleRecordsPlayerOnEntry() (gas: 69499)
[PASS] testRaffleRevertsWhenInsufficientEth() (gas: 13493)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 15.27ms (14.66ms CPU time)

Ran 1 test suite in 19.94ms (15.27ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 10..13, bytes: 320..381), hits: 0) -> "function run() public {\n        deployRaffleContract();\n    }"
- Function "run" (location: (source ID: 37, lines: 10..13, bytes: 320..381), hits: 0) -> "function run() public {\n        deployRaffleContract();\n    }"
- Line (location: (source ID: 37, lines: 11..12, bytes: 352..374), hits: 0) -> "deployRaffleContract()"
- Statement (location: (source ID: 37, lines: 11..12, bytes: 352..374), hits: 0) -> "deployRaffleContract()"
- Line (location: (source ID: 37, lines: 14..55, bytes: 387..1818), hits: 7) -> "function deployRaffleContract() ...rn (raffle, helperConfig);\n    }"
- Function "deployRaffleContract" (location: (source ID: 37, lines: 14..55, bytes: 387..1818), hits: 7) -> "function deployRaffleContract() ...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 15..16, bytes: 467..513), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 467..513), hits: 7) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 495..513), hits: 7) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 16..17, bytes: 523..590), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 523..590), hits: 7) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 16..17, bytes: 566..590), hits: 7) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 18..19, bytes: 605..631), hits: 7) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 18..19, bytes: 605..631), hits: 7) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 18..32, bytes: 633..1171), hits: 7) -> "{\n            // create subscrip...ig.link\n            );\n        }"
- Line (location: (source ID: 37, lines: 20..21, bytes: 682..746), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 682..746), hits: 7) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 722..746), hits: 7) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 21..23, bytes: 760..886), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 21..23, bytes: 760..886), hits: 7) -> "(config.subscriptionId, config.v...scription(config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 25..26, bytes: 934..992), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 25..26, bytes: 934..992), hits: 7) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 25..26, bytes: 970..992), hits: 7) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 26..31, bytes: 1006..1160), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Statement (location: (source ID: 37, lines: 26..31, bytes: 1006..1160), hits: 7) -> "fundSubscription.fundSubscriptio...       config.link\n            )"
- Line (location: (source ID: 37, lines: 33..34, bytes: 1181..1200), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 33..34, bytes: 1181..1200), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 34..42, bytes: 1210..1442), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 34..42, bytes: 1210..1442), hits: 7) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 34..42, bytes: 1226..1442), hits: 7) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 42..43, bytes: 1452..1470), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 42..43, bytes: 1452..1470), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 45..46, bytes: 1505..1548), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1505..1548), hits: 7) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 37, lines: 45..46, bytes: 1531..1548), hits: 7) -> "new AddConsumer()"
- Line (location: (source ID: 37, lines: 47..52, bytes: 1639..1771), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Statement (location: (source ID: 37, lines: 47..52, bytes: 1639..1771), hits: 7) -> "addConsumer.addConsumer(\n       ... config.subscriptionId\n        )"
- Line (location: (source ID: 37, lines: 53..54, bytes: 1782..1811), hits: 7) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 53..54, bytes: 1782..1811), hits: 7) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 34..37, bytes: 1036..1115), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 34..37, bytes: 1036..1115), hits: 7) -> "constructor() {\n        networkC...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 35..36, bytes: 1060..1108), hits: 7) -> "networkConfigs[11155111] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 35..36, bytes: 1060..1108), hits: 7) -> "networkConfigs[11155111] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 38..49, bytes: 1121..1516), hits: 0) -> "function getConfigByChainId(\n   ...tValidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 38..49, bytes: 1121..1516), hits: 0) -> "function getConfigByChainId(\n   ...tValidChainId();\n        }\n    }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1233..1286), hits: 14) -> "networkConfigs[_chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1233..1286), hits: 14) -> "networkConfigs[_chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1288..1344), hits: 0) -> "{\n            return networkConfigs[_chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1229..1510), hits: 0) -> "if (networkConfigs[_chainId].vrf...ig__NotValidChainId();\n        }"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1302..1333), hits: 0) -> "return networkConfigs[_chainId]"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1302..1333), hits: 0) -> "return networkConfigs[_chainId]"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1354..1380), hits: 14) -> "_chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1354..1380), hits: 14) -> "_chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1382..1441), hits: 14) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1350..1510), hits: 0) -> "if (_chainId == LOCAL_CHAIN_ID) ...ig__NotValidChainId();\n        }"
- Line (location: (source ID: 38, lines: 44..45, bytes: 1396..1430), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1396..1430), hits: 14) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 44..45, bytes: 1403..1430), hits: 14) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 46..47, bytes: 1461..1499), hits: 0) -> "revert HelperConfig__NotValidChainId()"
- Statement (location: (source ID: 38, lines: 46..47, bytes: 1461..1499), hits: 0) -> "revert HelperConfig__NotValidChainId()"
- Line (location: (source ID: 38, lines: 50..53, bytes: 1522..1638), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1522..1638), hits: 14) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 51..52, bytes: 1591..1631), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1591..1631), hits: 14) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 51..52, bytes: 1598..1631), hits: 14) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 54..66, bytes: 1644..2203), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..66, bytes: 1644..2203), hits: 7) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 38, lines: 55..65, bytes: 1728..2196), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 38, lines: 55..65, bytes: 1728..2196), hits: 7) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 38, lines: 67..97, bytes: 2209..3343), hits: 0) -> "function getOrCreateAnvilEthConf...linkToken)\n            });\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 67..97, bytes: 2209..3343), hits: 0) -> "function getOrCreateAnvilEthConf...linkToken)\n            });\n    }"
- Line (location: (source ID: 38, lines: 69..70, bytes: 2358..2405), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 69..70, bytes: 2358..2405), hits: 14) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 69..72, bytes: 2407..2457), hits: 7) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2421..2446), hits: 7) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2421..2446), hits: 7) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2550..2569), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2550..2569), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 76..81, bytes: 2579..2755), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2579..2755), hits: 7) -> "VRFCoordinatorV2_5Mock vrfCoordi...MOCK_WEI_PER_UNIT_LINK\n        )"
- Statement (location: (source ID: 38, lines: 76..81, bytes: 2623..2755), hits: 7) -> "new VRFCoordinatorV2_5Mock(\n    ...MOCK_WEI_PER_UNIT_LINK\n        )"
- Line (location: (source ID: 38, lines: 81..82, bytes: 2765..2802), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2765..2802), hits: 7) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 81..82, bytes: 2787..2802), hits: 7) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 82..83, bytes: 2812..2830), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 82..83, bytes: 2812..2830), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 84..96, bytes: 2841..3336), hits: 7) -> "return\n            localNetworkC...ddress(linkToken)\n            })"
- Statement (location: (source ID: 38, lines: 84..96, bytes: 2841..3336), hits: 7) -> "return\n            localNetworkC...ddress(linkToken)\n            })"
- Line (location: (source ID: 38, lines: 85..96, bytes: 2860..3336), hits: 7) -> "localNetworkConfig = NetworkConf...ddress(linkToken)\n            })"
- Statement (location: (source ID: 38, lines: 85..96, bytes: 2860..3336), hits: 7) -> "localNetworkConfig = NetworkConf...ddress(linkToken)\n            })"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 11..17, bytes: 458..774), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 458..774), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 12..13, bytes: 543..589), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 543..589), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 12..13, bytes: 571..589), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 13..14, bytes: 599..663), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 13..14, bytes: 599..663), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 14..15, bytes: 673..727), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 673..727), hits: 0) -> "(uint256 subId, ) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 14..15, bytes: 693..727), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 15..16, bytes: 737..767), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 15..16, bytes: 737..767), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 18..33, bytes: 780..1323), hits: 7) -> "function createSubscription(\n   ... (subId, _vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 18..33, bytes: 780..1323), hits: 7) -> "function createSubscription(\n   ... (subId, _vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 21..22, bytes: 891..956), hits: 7) -> "console.log(\"Creating Subscripti...n on chain Id: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 891..956), hits: 7) -> "console.log(\"Creating Subscripti...n on chain Id: \", block.chainid)"
- Line (location: (source ID: 39, lines: 22..23, bytes: 966..985), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 966..985), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 23..25, bytes: 995..1084), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 23..25, bytes: 995..1084), hits: 7) -> "uint256 subId = VRFCoordinatorV2...           .createSubscription()"
- Statement (location: (source ID: 39, lines: 23..25, bytes: 1011..1084), hits: 7) -> "VRFCoordinatorV2_5Mock(_vrfCoord...           .createSubscription()"
- Line (location: (source ID: 39, lines: 25..26, bytes: 1094..1112), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 25..26, bytes: 1094..1112), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1122..1169), hits: 7) -> "console.log(\"Your Subscription Id is: \", subId)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1122..1169), hits: 7) -> "console.log(\"Your Subscription Id is: \", subId)"
- Line (location: (source ID: 39, lines: 27..30, bytes: 1179..1274), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Statement (location: (source ID: 39, lines: 27..30, bytes: 1179..1274), hits: 7) -> "console.log(\n            \"Please...ur HelperConfig.s.sol\"\n        )"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1285..1316), hits: 7) -> "return (subId, _vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1285..1316), hits: 7) -> "return (subId, _vrfCoordinator)"
- Line (location: (source ID: 39, lines: 34..37, bytes: 1329..1399), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 34..37, bytes: 1329..1399), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 35..36, bytes: 1361..1392), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 35..36, bytes: 1361..1392), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 42..49, bytes: 1526..1893), hits: 0) -> "function fundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 42..49, bytes: 1526..1893), hits: 0) -> "function fundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1582..1628), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1582..1628), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1610..1628), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1638..1702), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1638..1702), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1712..1767), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1712..1767), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 47..48, bytes: 1836..1886), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Statement (location: (source ID: 39, lines: 47..48, bytes: 1836..1886), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Line (location: (source ID: 39, lines: 50..76, bytes: 1899..2732), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 50..76, bytes: 1899..2732), hits: 7) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2039..2092), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2039..2092), hits: 7) -> "console.log(\"Funding subscription: \", subscriptionId)"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2102..2155), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2102..2155), hits: 7) -> "console.log(\"Using vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 57..58, bytes: 2165..2207), hits: 7) -> "console.log(\"on ChainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 57..58, bytes: 2165..2207), hits: 7) -> "console.log(\"on ChainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2222..2253), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2222..2253), hits: 7) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 59..67, bytes: 2255..2475), hits: 7) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 59..75, bytes: 2218..2726), hits: 0) -> "if (block.chainid == LOCAL_CHAIN...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 60..61, bytes: 2269..2288), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 60..61, bytes: 2269..2288), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 61..65, bytes: 2302..2432), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 39, lines: 61..65, bytes: 2302..2432), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2446..2464), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2446..2464), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 67..68, bytes: 2495..2514), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 67..68, bytes: 2495..2514), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 68..73, bytes: 2528..2683), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 39, lines: 68..73, bytes: 2528..2683), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 39, lines: 73..74, bytes: 2697..2715), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 2697..2715), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 77..80, bytes: 2738..2806), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 77..80, bytes: 2738..2806), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 78..79, bytes: 2770..2799), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 2770..2799), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 83..89, bytes: 2847..3180), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..89, bytes: 2847..3180), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 39, lines: 84..85, bytes: 2924..2970), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2924..2970), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 84..85, bytes: 2952..2970), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 85..86, bytes: 2980..3044), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 85..86, bytes: 2980..3044), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 86..87, bytes: 3054..3109), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 86..87, bytes: 3054..3109), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3119..3173), hits: 0) -> "addConsumer(mostRecentDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3119..3173), hits: 0) -> "addConsumer(mostRecentDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 39, lines: 90..105, bytes: 3186..3679), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 90..105, bytes: 3186..3679), hits: 7) -> "function addConsumer(\n        ad...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 39, lines: 95..96, bytes: 3321..3382), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 95..96, bytes: 3321..3382), hits: 7) -> "console.log(\"Adding consumer contract: \", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 96..97, bytes: 3392..3442), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 96..97, bytes: 3392..3442), hits: 7) -> "console.log(\"To vrfCoordinator: \", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 97..98, bytes: 3452..3494), hits: 7) -> "console.log(\"On chainId: \", block.chainid)"
- Statement (location: (source ID: 39, lines: 97..98, bytes: 3452..3494), hits: 7) -> "console.log(\"On chainId: \", block.chainid)"
- Line (location: (source ID: 39, lines: 98..99, bytes: 3504..3523), hits: 7) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 98..99, bytes: 3504..3523), hits: 7) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 99..103, bytes: 3533..3644), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddtoVrf\n        )"
- Statement (location: (source ID: 39, lines: 99..103, bytes: 3533..3644), hits: 7) -> "VRFCoordinatorV2_5Mock(vrfCoordi...    contractToAddtoVrf\n        )"
- Line (location: (source ID: 39, lines: 103..104, bytes: 3654..3672), hits: 7) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 103..104, bytes: 3654..3672), hits: 7) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 106..113, bytes: 3685..3908), hits: 0) -> "function run() external {\n      ...fig(mostRecentDeployment);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 106..113, bytes: 3685..3908), hits: 0) -> "function run() external {\n      ...fig(mostRecentDeployment);\n    }"
- Line (location: (source ID: 39, lines: 107..111, bytes: 3719..3847), hits: 0) -> "address mostRecentDeployment = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3719..3847), hits: 0) -> "address mostRecentDeployment = D...         block.chainid\n        )"
- Statement (location: (source ID: 39, lines: 107..111, bytes: 3750..3847), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 39, lines: 111..112, bytes: 3857..3901), hits: 0) -> "addConsumerUsingConfig(mostRecentDeployment)"
- Statement (location: (source ID: 39, lines: 111..112, bytes: 3857..3901), hits: 0) -> "addConsumerUsingConfig(mostRecentDeployment)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 51..67, bytes: 1713..2229), hits: 7) -> "constructor(\n        uint256 _en...eState = RaffleState.OPEN;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 51..67, bytes: 1713..2229), hits: 7) -> "constructor(\n        uint256 _en...eState = RaffleState.OPEN;\n    }"
- Line (location: (source ID: 40, lines: 59..60, bytes: 1958..1986), hits: 7) -> "i_entranceFee = _entranceFee"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 1958..1986), hits: 7) -> "i_entranceFee = _entranceFee"
- Line (location: (source ID: 40, lines: 60..61, bytes: 1996..2018), hits: 7) -> "i_interval = _interval"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 1996..2018), hits: 7) -> "i_interval = _interval"
- Line (location: (source ID: 40, lines: 61..62, bytes: 2028..2061), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 61..62, bytes: 2028..2061), hits: 7) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 62..63, bytes: 2071..2090), hits: 7) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 62..63, bytes: 2071..2090), hits: 7) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 63..64, bytes: 2100..2133), hits: 7) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 2100..2133), hits: 7) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 64..65, bytes: 2143..2180), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 2143..2180), hits: 7) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 65..66, bytes: 2190..2222), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 65..66, bytes: 2190..2222), hits: 7) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 68..80, bytes: 2235..2640), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 68..80, bytes: 2235..2640), hits: 6) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 69..70, bytes: 2289..2322), hits: 6) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 2289..2322), hits: 6) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 69..72, bytes: 2324..2379), hits: 1) -> "{\n            revert Raffle__RaffleNotOpen();\n        }"
- Line (location: (source ID: 40, lines: 70..71, bytes: 2338..2368), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2338..2368), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Line (location: (source ID: 40, lines: 74..75, bytes: 2456..2481), hits: 5) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 2456..2481), hits: 5) -> "msg.value < i_entranceFee"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 74..77, bytes: 2483..2549), hits: 1) -> "{\n            revert Raffle__Sen...oreEthToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 75..76, bytes: 2497..2538), hits: 1) -> "revert Raffle__SendMoreEthToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 75..76, bytes: 2497..2538), hits: 1) -> "revert Raffle__SendMoreEthToEnterRaffle()"
- Line (location: (source ID: 40, lines: 77..78, bytes: 2558..2593), hits: 4) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 77..78, bytes: 2558..2593), hits: 4) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 40, lines: 78..79, bytes: 2603..2633), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 78..79, bytes: 2603..2633), hits: 4) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 92..103, bytes: 3159..3666), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 92..103, bytes: 3159..3666), hits: 2) -> "function checkUpkeep(\n        by...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 40, lines: 95..97, bytes: 3306..3390), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Statement (location: (source ID: 40, lines: 95..97, bytes: 3306..3390), hits: 4) -> "bool timeHasPassed = ((block.tim...tamp) >=\n            i_interval)"
- Line (location: (source ID: 40, lines: 97..98, bytes: 3400..3447), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3400..3447), hits: 4) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3414..3447), hits: 4) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 98..99, bytes: 3457..3500), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3457..3500), hits: 4) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 3475..3500), hits: 4) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 99..100, bytes: 3510..3548), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3510..3548), hits: 4) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 3528..3548), hits: 4) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 100..101, bytes: 3558..3624), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 100..101, bytes: 3558..3624), hits: 4) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 101..102, bytes: 3634..3659), hits: 4) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 101..102, bytes: 3634..3659), hits: 4) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 132..161, bytes: 4609..5680), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 132..161, bytes: 4609..5680), hits: 2) -> "function performUpkeep(bytes cal...questRandomWords(request);\n    }"
- Line (location: (source ID: 40, lines: 134..135, bytes: 4734..4773), hits: 2) -> "(bool upKeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 134..135, bytes: 4734..4773), hits: 2) -> "(bool upKeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 134..135, bytes: 4758..4773), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 135..136, bytes: 4787..4800), hits: 2) -> "!upKeepNeeded"
- Statement (location: (source ID: 40, lines: 135..136, bytes: 4787..4800), hits: 2) -> "!upKeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 135..142, bytes: 4802..4984), hits: 0) -> "{\n            revert Raffle__Upk...eState)\n            );\n        }"
- Line (location: (source ID: 40, lines: 136..141, bytes: 4816..4973), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Statement (location: (source ID: 40, lines: 136..141, bytes: 4816..4973), hits: 0) -> "revert Raffle__UpkeepNotNeeded(\n...256(s_raffleState)\n            )"
- Line (location: (source ID: 40, lines: 143..144, bytes: 4994..5033), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 4994..5033), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 145..158, bytes: 5044..5598), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 145..158, bytes: 5044..5598), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...                )\n            })"
- Statement (location: (source ID: 40, lines: 145..158, bytes: 5096..5598), hits: 2) -> "VRFV2PlusClient\n            .Ran...                )\n            })"
- Line (location: (source ID: 40, lines: 159..160, bytes: 5609..5673), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5609..5673), hits: 2) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5629..5673), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 163..187, bytes: 5747..6593), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 163..187, bytes: 5747..6593), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 40, lines: 171..172, bytes: 5971..6026), hits: 0) -> "uint256 winnerIndex = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5971..6026), hits: 0) -> "uint256 winnerIndex = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 171..172, bytes: 5993..6026), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 172..173, bytes: 6036..6089), hits: 0) -> "address payable recentWinner = s_players[winnerIndex]"
- Statement (location: (source ID: 40, lines: 172..173, bytes: 6036..6089), hits: 0) -> "address payable recentWinner = s_players[winnerIndex]"
- Line (location: (source ID: 40, lines: 173..174, bytes: 6099..6128), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 173..174, bytes: 6099..6128), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 174..175, bytes: 6138..6170), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 174..175, bytes: 6138..6170), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 176..177, bytes: 6209..6245), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 176..177, bytes: 6209..6245), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 177..178, bytes: 6255..6288), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 177..178, bytes: 6255..6288), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 178..179, bytes: 6298..6329), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Statement (location: (source ID: 40, lines: 178..179, bytes: 6298..6329), hits: 0) -> "emit WinnerPicked(recentWinner)"
- Line (location: (source ID: 40, lines: 182..183, bytes: 6437..6507), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 182..183, bytes: 6437..6507), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 182..183, bytes: 6456..6507), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 183..184, bytes: 6521..6529), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 183..184, bytes: 6521..6529), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 183..186, bytes: 6531..6587), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 184..185, bytes: 6545..6576), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 184..185, bytes: 6545..6576), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 189..192, bytes: 6627..6720), hits: 0) -> "function getEntranceFee() public...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 189..192, bytes: 6627..6720), hits: 0) -> "function getEntranceFee() public...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 190..191, bytes: 6693..6713), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 190..191, bytes: 6693..6713), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 193..196, bytes: 6726..6823), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 193..196, bytes: 6726..6823), hits: 1) -> "function getRaffleState() public...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 194..195, bytes: 6796..6816), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 194..195, bytes: 6796..6816), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 197..200, bytes: 6829..6935), hits: 1) -> "function getPlayer(uint256 _inde... return s_players[_index];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 197..200, bytes: 6829..6935), hits: 1) -> "function getPlayer(uint256 _inde... return s_players[_index];\n    }"
- Line (location: (source ID: 40, lines: 198..199, bytes: 6904..6928), hits: 1) -> "return s_players[_index]"
- Statement (location: (source ID: 40, lines: 198..199, bytes: 6904..6928), hits: 1) -> "return s_players[_index]"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0) -> "function transferAndCall(\n      ...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0) -> "function contractFallback(\n     ...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0) -> "length > 0"

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- creation IC 179 -> Item 39: Line (location: (source ID: 38, lines: 34..37, bytes: 1036..1115), hits: 7)
- creation IC 179 -> Item 40: Function "constructor" (location: (source ID: 38, lines: 34..37, bytes: 1036..1115), hits: 7)
- creation IC 191 -> Item 41: Line (location: (source ID: 38, lines: 35..36, bytes: 1060..1108), hits: 7)
- creation IC 191 -> Item 42: Statement (location: (source ID: 38, lines: 35..36, bytes: 1060..1108), hits: 7)
- creation IC 448 -> Item 65: Line (location: (source ID: 38, lines: 54..66, bytes: 1644..2203), hits: 7)
- creation IC 448 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..66, bytes: 1644..2203), hits: 7)
- creation IC 457 -> Item 67: Line (location: (source ID: 38, lines: 55..65, bytes: 1728..2196), hits: 7)
- creation IC 457 -> Item 68: Statement (location: (source ID: 38, lines: 55..65, bytes: 1728..2196), hits: 7)
-  runtime IC 212 -> Item 43: Line (location: (source ID: 38, lines: 38..49, bytes: 1121..1516), hits: 0)
-  runtime IC 212 -> Item 44: Function "getConfigByChainId" (location: (source ID: 38, lines: 38..49, bytes: 1121..1516), hits: 0)
-  runtime IC 1964 -> Item 45: Line (location: (source ID: 38, lines: 41..42, bytes: 1233..1286), hits: 14)
-  runtime IC 1964 -> Item 46: Statement (location: (source ID: 38, lines: 41..42, bytes: 1233..1286), hits: 14)
-  runtime IC 2066 -> Item 47: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 41..44, bytes: 1288..1344), hits: 0)
-  runtime IC 2370 -> Item 48: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 41..48, bytes: 1229..1510), hits: 0)
-  runtime IC 2066 -> Item 49: Line (location: (source ID: 38, lines: 42..43, bytes: 1302..1333), hits: 0)
-  runtime IC 2066 -> Item 50: Statement (location: (source ID: 38, lines: 42..43, bytes: 1302..1333), hits: 0)
-  runtime IC 2350 -> Item 51: Line (location: (source ID: 38, lines: 43..44, bytes: 1354..1380), hits: 14)
-  runtime IC 2350 -> Item 52: Statement (location: (source ID: 38, lines: 43..44, bytes: 1354..1380), hits: 14)
-  runtime IC 2356 -> Item 53: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 43..46, bytes: 1382..1441), hits: 14)
-  runtime IC 2370 -> Item 54: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 43..48, bytes: 1350..1510), hits: 0)
-  runtime IC 2356 -> Item 55: Line (location: (source ID: 38, lines: 44..45, bytes: 1396..1430), hits: 14)
-  runtime IC 2356 -> Item 56: Statement (location: (source ID: 38, lines: 44..45, bytes: 1396..1430), hits: 14)
-  runtime IC 2356 -> Item 57: Statement (location: (source ID: 38, lines: 44..45, bytes: 1403..1430), hits: 14)
-  runtime IC 2371 -> Item 58: Line (location: (source ID: 38, lines: 46..47, bytes: 1461..1499), hits: 0)
-  runtime IC 2371 -> Item 59: Statement (location: (source ID: 38, lines: 46..47, bytes: 1461..1499), hits: 0)
-  runtime IC 470 -> Item 60: Line (location: (source ID: 38, lines: 50..53, bytes: 1522..1638), hits: 14)
-  runtime IC 470 -> Item 61: Function "getConfig" (location: (source ID: 38, lines: 50..53, bytes: 1522..1638), hits: 14)
-  runtime IC 2746 -> Item 62: Line (location: (source ID: 38, lines: 51..52, bytes: 1591..1631), hits: 14)
-  runtime IC 2746 -> Item 63: Statement (location: (source ID: 38, lines: 51..52, bytes: 1591..1631), hits: 14)
-  runtime IC 2746 -> Item 64: Statement (location: (source ID: 38, lines: 51..52, bytes: 1598..1631), hits: 14)
-  runtime IC 530 -> Item 65: Line (location: (source ID: 38, lines: 54..66, bytes: 1644..2203), hits: 7)
-  runtime IC 530 -> Item 66: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 54..66, bytes: 1644..2203), hits: 7)
-  runtime IC 2798 -> Item 67: Line (location: (source ID: 38, lines: 55..65, bytes: 1728..2196), hits: 7)
-  runtime IC 2798 -> Item 68: Statement (location: (source ID: 38, lines: 55..65, bytes: 1728..2196), hits: 7)
-  runtime IC 182 -> Item 69: Line (location: (source ID: 38, lines: 67..97, bytes: 2209..3343), hits: 0)
-  runtime IC 182 -> Item 70: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 67..97, bytes: 2209..3343), hits: 0)
-  runtime IC 599 -> Item 71: Line (location: (source ID: 38, lines: 69..70, bytes: 2358..2405), hits: 14)
-  runtime IC 599 -> Item 72: Statement (location: (source ID: 38, lines: 69..70, bytes: 2358..2405), hits: 14)
-  runtime IC 686 -> Item 73: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 69..72, bytes: 2407..2457), hits: 7)
-  runtime IC 686 -> Item 74: Line (location: (source ID: 38, lines: 70..71, bytes: 2421..2446), hits: 7)
-  runtime IC 686 -> Item 75: Statement (location: (source ID: 38, lines: 70..71, bytes: 2421..2446), hits: 7)
-  runtime IC 973 -> Item 76: Line (location: (source ID: 38, lines: 75..76, bytes: 2550..2569), hits: 7)
-  runtime IC 973 -> Item 77: Statement (location: (source ID: 38, lines: 75..76, bytes: 2550..2569), hits: 7)
-  runtime IC 1063 -> Item 78: Line (location: (source ID: 38, lines: 76..81, bytes: 2579..2755), hits: 7)
-  runtime IC 1063 -> Item 79: Statement (location: (source ID: 38, lines: 76..81, bytes: 2579..2755), hits: 7)
-  runtime IC 1064 -> Item 80: Statement (location: (source ID: 38, lines: 76..81, bytes: 2623..2755), hits: 7)
-  runtime IC 1173 -> Item 81: Line (location: (source ID: 38, lines: 81..82, bytes: 2765..2802), hits: 7)
-  runtime IC 1173 -> Item 82: Statement (location: (source ID: 38, lines: 81..82, bytes: 2765..2802), hits: 7)
-  runtime IC 1174 -> Item 83: Statement (location: (source ID: 38, lines: 81..82, bytes: 2787..2802), hits: 7)
-  runtime IC 1235 -> Item 84: Line (location: (source ID: 38, lines: 82..83, bytes: 2812..2830), hits: 7)
-  runtime IC 1235 -> Item 85: Statement (location: (source ID: 38, lines: 82..83, bytes: 2812..2830), hits: 7)
-  runtime IC 1325 -> Item 86: Line (location: (source ID: 38, lines: 84..96, bytes: 2841..3336), hits: 7)
-  runtime IC 1325 -> Item 87: Statement (location: (source ID: 38, lines: 84..96, bytes: 2841..3336), hits: 7)
-  runtime IC 1325 -> Item 88: Line (location: (source ID: 38, lines: 85..96, bytes: 2860..3336), hits: 7)
-  runtime IC 1325 -> Item 89: Statement (location: (source ID: 38, lines: 85..96, bytes: 2860..3336), hits: 7)

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 218 -> Item 123: Line (location: (source ID: 39, lines: 42..49, bytes: 1526..1893), hits: 0)
-  runtime IC 218 -> Item 124: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 42..49, bytes: 1526..1893), hits: 0)
-  runtime IC 1361 -> Item 125: Line (location: (source ID: 39, lines: 43..44, bytes: 1582..1628), hits: 0)
-  runtime IC 1361 -> Item 126: Statement (location: (source ID: 39, lines: 43..44, bytes: 1582..1628), hits: 0)
-  runtime IC 1362 -> Item 127: Statement (location: (source ID: 39, lines: 43..44, bytes: 1610..1628), hits: 0)
-  runtime IC 1402 -> Item 128: Line (location: (source ID: 39, lines: 44..45, bytes: 1638..1702), hits: 0)
-  runtime IC 1402 -> Item 129: Statement (location: (source ID: 39, lines: 44..45, bytes: 1638..1702), hits: 0)
-  runtime IC 1519 -> Item 130: Line (location: (source ID: 39, lines: 45..46, bytes: 1712..1767), hits: 0)
-  runtime IC 1519 -> Item 131: Statement (location: (source ID: 39, lines: 45..46, bytes: 1712..1767), hits: 0)
-  runtime IC 1636 -> Item 132: Line (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0)
-  runtime IC 1636 -> Item 133: Statement (location: (source ID: 39, lines: 46..47, bytes: 1777..1826), hits: 0)
-  runtime IC 1753 -> Item 134: Line (location: (source ID: 39, lines: 47..48, bytes: 1836..1886), hits: 0)
-  runtime IC 1753 -> Item 135: Statement (location: (source ID: 39, lines: 47..48, bytes: 1836..1886), hits: 0)
-  runtime IC 190 -> Item 136: Line (location: (source ID: 39, lines: 50..76, bytes: 1899..2732), hits: 7)
-  runtime IC 190 -> Item 137: Function "fundSubscription" (location: (source ID: 39, lines: 50..76, bytes: 1899..2732), hits: 7)
-  runtime IC 431 -> Item 138: Line (location: (source ID: 39, lines: 55..56, bytes: 2039..2092), hits: 7)
-  runtime IC 431 -> Item 139: Statement (location: (source ID: 39, lines: 55..56, bytes: 2039..2092), hits: 7)
-  runtime IC 494 -> Item 140: Line (location: (source ID: 39, lines: 56..57, bytes: 2102..2155), hits: 7)
-  runtime IC 494 -> Item 141: Statement (location: (source ID: 39, lines: 56..57, bytes: 2102..2155), hits: 7)
-  runtime IC 557 -> Item 142: Line (location: (source ID: 39, lines: 57..58, bytes: 2165..2207), hits: 7)
-  runtime IC 557 -> Item 143: Statement (location: (source ID: 39, lines: 57..58, bytes: 2165..2207), hits: 7)
-  runtime IC 623 -> Item 144: Line (location: (source ID: 39, lines: 59..60, bytes: 2222..2253), hits: 7)
-  runtime IC 623 -> Item 145: Statement (location: (source ID: 39, lines: 59..60, bytes: 2222..2253), hits: 7)
-  runtime IC 650 -> Item 146: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 59..67, bytes: 2255..2475), hits: 7)
-  runtime IC 1350 -> Item 147: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 59..75, bytes: 2218..2726), hits: 0)
-  runtime IC 650 -> Item 148: Line (location: (source ID: 39, lines: 60..61, bytes: 2269..2288), hits: 7)
-  runtime IC 650 -> Item 149: Statement (location: (source ID: 39, lines: 60..61, bytes: 2269..2288), hits: 7)
-  runtime IC 740 -> Item 150: Line (location: (source ID: 39, lines: 61..65, bytes: 2302..2432), hits: 7)
-  runtime IC 740 -> Item 151: Statement (location: (source ID: 39, lines: 61..65, bytes: 2302..2432), hits: 7)
-  runtime IC 873 -> Item 152: Line (location: (source ID: 39, lines: 65..66, bytes: 2446..2464), hits: 7)
-  runtime IC 873 -> Item 153: Statement (location: (source ID: 39, lines: 65..66, bytes: 2446..2464), hits: 7)
-  runtime IC 989 -> Item 154: Line (location: (source ID: 39, lines: 67..68, bytes: 2495..2514), hits: 0)
-  runtime IC 989 -> Item 155: Statement (location: (source ID: 39, lines: 67..68, bytes: 2495..2514), hits: 0)
-  runtime IC 1079 -> Item 156: Line (location: (source ID: 39, lines: 68..73, bytes: 2528..2683), hits: 0)
-  runtime IC 1079 -> Item 157: Statement (location: (source ID: 39, lines: 68..73, bytes: 2528..2683), hits: 0)
-  runtime IC 1265 -> Item 158: Line (location: (source ID: 39, lines: 73..74, bytes: 2697..2715), hits: 0)
-  runtime IC 1265 -> Item 159: Statement (location: (source ID: 39, lines: 73..74, bytes: 2697..2715), hits: 0)
-  runtime IC 348 -> Item 160: Line (location: (source ID: 39, lines: 77..80, bytes: 2738..2806), hits: 0)
-  runtime IC 348 -> Item 161: Function "run.1" (location: (source ID: 39, lines: 77..80, bytes: 2738..2806), hits: 0)
-  runtime IC 1819 -> Item 162: Line (location: (source ID: 39, lines: 78..79, bytes: 2770..2799), hits: 0)
-  runtime IC 1819 -> Item 163: Statement (location: (source ID: 39, lines: 78..79, bytes: 2770..2799), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 88 -> Item 90: Line (location: (source ID: 39, lines: 11..17, bytes: 458..774), hits: 0)
-  runtime IC 88 -> Item 91: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 11..17, bytes: 458..774), hits: 0)
-  runtime IC 213 -> Item 92: Line (location: (source ID: 39, lines: 12..13, bytes: 543..589), hits: 0)
-  runtime IC 213 -> Item 93: Statement (location: (source ID: 39, lines: 12..13, bytes: 543..589), hits: 0)
-  runtime IC 214 -> Item 94: Statement (location: (source ID: 39, lines: 12..13, bytes: 571..589), hits: 0)
-  runtime IC 254 -> Item 95: Line (location: (source ID: 39, lines: 13..14, bytes: 599..663), hits: 0)
-  runtime IC 254 -> Item 96: Statement (location: (source ID: 39, lines: 13..14, bytes: 599..663), hits: 0)
-  runtime IC 371 -> Item 97: Line (location: (source ID: 39, lines: 14..15, bytes: 673..727), hits: 0)
-  runtime IC 371 -> Item 98: Statement (location: (source ID: 39, lines: 14..15, bytes: 673..727), hits: 0)
-  runtime IC 372 -> Item 99: Statement (location: (source ID: 39, lines: 14..15, bytes: 693..727), hits: 0)
-  runtime IC 384 -> Item 100: Line (location: (source ID: 39, lines: 15..16, bytes: 737..767), hits: 0)
-  runtime IC 384 -> Item 101: Statement (location: (source ID: 39, lines: 15..16, bytes: 737..767), hits: 0)
-  runtime IC 119 -> Item 102: Line (location: (source ID: 39, lines: 18..33, bytes: 780..1323), hits: 7)
-  runtime IC 119 -> Item 103: Function "createSubscription" (location: (source ID: 39, lines: 18..33, bytes: 780..1323), hits: 7)
-  runtime IC 399 -> Item 104: Line (location: (source ID: 39, lines: 21..22, bytes: 891..956), hits: 7)
-  runtime IC 399 -> Item 105: Statement (location: (source ID: 39, lines: 21..22, bytes: 891..956), hits: 7)
-  runtime IC 454 -> Item 106: Line (location: (source ID: 39, lines: 22..23, bytes: 966..985), hits: 7)
-  runtime IC 454 -> Item 107: Statement (location: (source ID: 39, lines: 22..23, bytes: 966..985), hits: 7)
-  runtime IC 544 -> Item 108: Line (location: (source ID: 39, lines: 23..25, bytes: 995..1084), hits: 7)
-  runtime IC 544 -> Item 109: Statement (location: (source ID: 39, lines: 23..25, bytes: 995..1084), hits: 7)
-  runtime IC 545 -> Item 110: Statement (location: (source ID: 39, lines: 23..25, bytes: 1011..1084), hits: 7)
-  runtime IC 678 -> Item 111: Line (location: (source ID: 39, lines: 25..26, bytes: 1094..1112), hits: 7)
-  runtime IC 678 -> Item 112: Statement (location: (source ID: 39, lines: 25..26, bytes: 1094..1112), hits: 7)
-  runtime IC 768 -> Item 113: Line (location: (source ID: 39, lines: 26..27, bytes: 1122..1169), hits: 7)
-  runtime IC 768 -> Item 114: Statement (location: (source ID: 39, lines: 26..27, bytes: 1122..1169), hits: 7)
-  runtime IC 831 -> Item 115: Line (location: (source ID: 39, lines: 27..30, bytes: 1179..1274), hits: 7)
-  runtime IC 831 -> Item 116: Statement (location: (source ID: 39, lines: 27..30, bytes: 1179..1274), hits: 7)
-  runtime IC 864 -> Item 117: Line (location: (source ID: 39, lines: 31..32, bytes: 1285..1316), hits: 7)
-  runtime IC 864 -> Item 118: Statement (location: (source ID: 39, lines: 31..32, bytes: 1285..1316), hits: 7)
-  runtime IC 78 -> Item 119: Line (location: (source ID: 39, lines: 34..37, bytes: 1329..1399), hits: 0)
-  runtime IC 78 -> Item 120: Function "run.0" (location: (source ID: 39, lines: 34..37, bytes: 1329..1399), hits: 0)
-  runtime IC 199 -> Item 121: Line (location: (source ID: 39, lines: 35..36, bytes: 1361..1392), hits: 0)
-  runtime IC 199 -> Item 122: Statement (location: (source ID: 39, lines: 35..36, bytes: 1361..1392), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- creation IC 6 -> Item 196: Line (location: (source ID: 40, lines: 51..67, bytes: 1713..2229), hits: 7)
- creation IC 6 -> Item 197: Function "constructor" (location: (source ID: 40, lines: 51..67, bytes: 1713..2229), hits: 7)
- creation IC 464 -> Item 198: Line (location: (source ID: 40, lines: 59..60, bytes: 1958..1986), hits: 7)
- creation IC 464 -> Item 199: Statement (location: (source ID: 40, lines: 59..60, bytes: 1958..1986), hits: 7)
- creation IC 472 -> Item 200: Line (location: (source ID: 40, lines: 60..61, bytes: 1996..2018), hits: 7)
- creation IC 472 -> Item 201: Statement (location: (source ID: 40, lines: 60..61, bytes: 1996..2018), hits: 7)
- creation IC 480 -> Item 202: Line (location: (source ID: 40, lines: 61..62, bytes: 2028..2061), hits: 7)
- creation IC 480 -> Item 203: Statement (location: (source ID: 40, lines: 61..62, bytes: 2028..2061), hits: 7)
- creation IC 487 -> Item 204: Line (location: (source ID: 40, lines: 62..63, bytes: 2071..2090), hits: 7)
- creation IC 487 -> Item 205: Statement (location: (source ID: 40, lines: 62..63, bytes: 2071..2090), hits: 7)
- creation IC 495 -> Item 206: Line (location: (source ID: 40, lines: 63..64, bytes: 2100..2133), hits: 7)
- creation IC 495 -> Item 207: Statement (location: (source ID: 40, lines: 63..64, bytes: 2100..2133), hits: 7)
- creation IC 503 -> Item 208: Line (location: (source ID: 40, lines: 64..65, bytes: 2143..2180), hits: 7)
- creation IC 503 -> Item 209: Statement (location: (source ID: 40, lines: 64..65, bytes: 2143..2180), hits: 7)
- creation IC 524 -> Item 210: Line (location: (source ID: 40, lines: 65..66, bytes: 2190..2222), hits: 7)
- creation IC 524 -> Item 211: Statement (location: (source ID: 40, lines: 65..66, bytes: 2190..2222), hits: 7)
-  runtime IC 294 -> Item 212: Line (location: (source ID: 40, lines: 68..80, bytes: 2235..2640), hits: 6)
-  runtime IC 294 -> Item 213: Function "enterRaffle" (location: (source ID: 40, lines: 68..80, bytes: 2235..2640), hits: 6)
-  runtime IC 909 -> Item 214: Line (location: (source ID: 40, lines: 69..70, bytes: 2289..2322), hits: 6)
-  runtime IC 909 -> Item 215: Statement (location: (source ID: 40, lines: 69..70, bytes: 2289..2322), hits: 6)
-  runtime IC 967 -> Item 216: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 69..72, bytes: 2324..2379), hits: 1)
-  runtime IC 967 -> Item 217: Line (location: (source ID: 40, lines: 70..71, bytes: 2338..2368), hits: 1)
-  runtime IC 967 -> Item 218: Statement (location: (source ID: 40, lines: 70..71, bytes: 2338..2368), hits: 1)
-  runtime IC 1017 -> Item 219: Line (location: (source ID: 40, lines: 74..75, bytes: 2456..2481), hits: 5)
-  runtime IC 1017 -> Item 220: Statement (location: (source ID: 40, lines: 74..75, bytes: 2456..2481), hits: 5)
-  runtime IC 1057 -> Item 221: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 74..77, bytes: 2483..2549), hits: 1)
-  runtime IC 1057 -> Item 222: Line (location: (source ID: 40, lines: 75..76, bytes: 2497..2538), hits: 1)
-  runtime IC 1057 -> Item 223: Statement (location: (source ID: 40, lines: 75..76, bytes: 2497..2538), hits: 1)
-  runtime IC 1107 -> Item 224: Line (location: (source ID: 40, lines: 77..78, bytes: 2558..2593), hits: 4)
-  runtime IC 1107 -> Item 225: Statement (location: (source ID: 40, lines: 77..78, bytes: 2558..2593), hits: 4)
-  runtime IC 1203 -> Item 226: Line (location: (source ID: 40, lines: 78..79, bytes: 2603..2633), hits: 4)
-  runtime IC 1203 -> Item 227: Statement (location: (source ID: 40, lines: 78..79, bytes: 2603..2633), hits: 4)
-  runtime IC 344 -> Item 228: Line (location: (source ID: 40, lines: 92..103, bytes: 3159..3666), hits: 2)
-  runtime IC 344 -> Item 229: Function "checkUpkeep" (location: (source ID: 40, lines: 92..103, bytes: 3159..3666), hits: 2)
-  runtime IC 1803 -> Item 230: Line (location: (source ID: 40, lines: 95..97, bytes: 3306..3390), hits: 4)
-  runtime IC 1803 -> Item 231: Statement (location: (source ID: 40, lines: 95..97, bytes: 3306..3390), hits: 4)
-  runtime IC 1855 -> Item 232: Line (location: (source ID: 40, lines: 97..98, bytes: 3400..3447), hits: 4)
-  runtime IC 1855 -> Item 233: Statement (location: (source ID: 40, lines: 97..98, bytes: 3400..3447), hits: 4)
-  runtime IC 1856 -> Item 234: Statement (location: (source ID: 40, lines: 97..98, bytes: 3414..3447), hits: 4)
-  runtime IC 1912 -> Item 235: Line (location: (source ID: 40, lines: 98..99, bytes: 3457..3500), hits: 4)
-  runtime IC 1912 -> Item 236: Statement (location: (source ID: 40, lines: 98..99, bytes: 3457..3500), hits: 4)
-  runtime IC 1913 -> Item 237: Statement (location: (source ID: 40, lines: 98..99, bytes: 3475..3500), hits: 4)
-  runtime IC 1918 -> Item 238: Line (location: (source ID: 40, lines: 99..100, bytes: 3510..3548), hits: 4)
-  runtime IC 1918 -> Item 239: Statement (location: (source ID: 40, lines: 99..100, bytes: 3510..3548), hits: 4)
-  runtime IC 1919 -> Item 240: Statement (location: (source ID: 40, lines: 99..100, bytes: 3528..3548), hits: 4)
-  runtime IC 1929 -> Item 241: Line (location: (source ID: 40, lines: 100..101, bytes: 3558..3624), hits: 4)
-  runtime IC 1929 -> Item 242: Statement (location: (source ID: 40, lines: 100..101, bytes: 3558..3624), hits: 4)
-  runtime IC 1959 -> Item 243: Line (location: (source ID: 40, lines: 101..102, bytes: 3634..3659), hits: 4)
-  runtime IC 1959 -> Item 244: Statement (location: (source ID: 40, lines: 101..102, bytes: 3634..3659), hits: 4)
-  runtime IC 304 -> Item 245: Line (location: (source ID: 40, lines: 132..161, bytes: 4609..5680), hits: 2)
-  runtime IC 304 -> Item 246: Function "performUpkeep" (location: (source ID: 40, lines: 132..161, bytes: 4609..5680), hits: 2)
-  runtime IC 1272 -> Item 247: Line (location: (source ID: 40, lines: 134..135, bytes: 4734..4773), hits: 2)
-  runtime IC 1272 -> Item 248: Statement (location: (source ID: 40, lines: 134..135, bytes: 4734..4773), hits: 2)
-  runtime IC 1273 -> Item 249: Statement (location: (source ID: 40, lines: 134..135, bytes: 4758..4773), hits: 2)
-  runtime IC 1299 -> Item 250: Line (location: (source ID: 40, lines: 135..136, bytes: 4787..4800), hits: 2)
-  runtime IC 1299 -> Item 251: Statement (location: (source ID: 40, lines: 135..136, bytes: 4787..4800), hits: 2)
-  runtime IC 1304 -> Item 252: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 135..142, bytes: 4802..4984), hits: 0)
-  runtime IC 1304 -> Item 253: Line (location: (source ID: 40, lines: 136..141, bytes: 4816..4973), hits: 0)
-  runtime IC 1304 -> Item 254: Statement (location: (source ID: 40, lines: 136..141, bytes: 4816..4973), hits: 0)
-  runtime IC 1407 -> Item 255: Line (location: (source ID: 40, lines: 143..144, bytes: 4994..5033), hits: 2)
-  runtime IC 1407 -> Item 256: Statement (location: (source ID: 40, lines: 143..144, bytes: 4994..5033), hits: 2)
-  runtime IC 1450 -> Item 257: Line (location: (source ID: 40, lines: 145..158, bytes: 5044..5598), hits: 2)
-  runtime IC 1450 -> Item 258: Statement (location: (source ID: 40, lines: 145..158, bytes: 5044..5598), hits: 2)
-  runtime IC 1451 -> Item 259: Statement (location: (source ID: 40, lines: 145..158, bytes: 5096..5598), hits: 2)
-  runtime IC 1636 -> Item 260: Line (location: (source ID: 40, lines: 159..160, bytes: 5609..5673), hits: 2)
-  runtime IC 1636 -> Item 261: Statement (location: (source ID: 40, lines: 159..160, bytes: 5609..5673), hits: 2)
-  runtime IC 1637 -> Item 262: Statement (location: (source ID: 40, lines: 159..160, bytes: 5629..5673), hits: 2)
-  runtime IC 3027 -> Item 263: Line (location: (source ID: 40, lines: 163..187, bytes: 5747..6593), hits: 0)
-  runtime IC 3027 -> Item 264: Function "fulfillRandomWords" (location: (source ID: 40, lines: 163..187, bytes: 5747..6593), hits: 0)
-  runtime IC 3028 -> Item 265: Line (location: (source ID: 40, lines: 171..172, bytes: 5971..6026), hits: 0)
-  runtime IC 3028 -> Item 266: Statement (location: (source ID: 40, lines: 171..172, bytes: 5971..6026), hits: 0)
-  runtime IC 3029 -> Item 267: Statement (location: (source ID: 40, lines: 171..172, bytes: 5993..6026), hits: 0)
-  runtime IC 3073 -> Item 268: Line (location: (source ID: 40, lines: 172..173, bytes: 6036..6089), hits: 0)
-  runtime IC 3073 -> Item 269: Statement (location: (source ID: 40, lines: 172..173, bytes: 6036..6089), hits: 0)
-  runtime IC 3136 -> Item 270: Line (location: (source ID: 40, lines: 173..174, bytes: 6099..6128), hits: 0)
-  runtime IC 3136 -> Item 271: Statement (location: (source ID: 40, lines: 173..174, bytes: 6099..6128), hits: 0)
-  runtime IC 3200 -> Item 272: Line (location: (source ID: 40, lines: 174..175, bytes: 6138..6170), hits: 0)
-  runtime IC 3200 -> Item 273: Statement (location: (source ID: 40, lines: 174..175, bytes: 6138..6170), hits: 0)
-  runtime IC 3242 -> Item 274: Line (location: (source ID: 40, lines: 176..177, bytes: 6209..6245), hits: 0)
-  runtime IC 3242 -> Item 275: Statement (location: (source ID: 40, lines: 176..177, bytes: 6209..6245), hits: 0)
-  runtime IC 3337 -> Item 276: Line (location: (source ID: 40, lines: 177..178, bytes: 6255..6288), hits: 0)
-  runtime IC 3337 -> Item 277: Statement (location: (source ID: 40, lines: 177..178, bytes: 6255..6288), hits: 0)
-  runtime IC 3344 -> Item 278: Line (location: (source ID: 40, lines: 178..179, bytes: 6298..6329), hits: 0)
-  runtime IC 3344 -> Item 279: Statement (location: (source ID: 40, lines: 178..179, bytes: 6298..6329), hits: 0)
-  runtime IC 3411 -> Item 280: Line (location: (source ID: 40, lines: 182..183, bytes: 6437..6507), hits: 0)
-  runtime IC 3411 -> Item 281: Statement (location: (source ID: 40, lines: 182..183, bytes: 6437..6507), hits: 0)
-  runtime IC 3412 -> Item 282: Statement (location: (source ID: 40, lines: 182..183, bytes: 6456..6507), hits: 0)
-  runtime IC 3515 -> Item 283: Line (location: (source ID: 40, lines: 183..184, bytes: 6521..6529), hits: 0)
-  runtime IC 3515 -> Item 284: Statement (location: (source ID: 40, lines: 183..184, bytes: 6521..6529), hits: 0)
-  runtime IC 3520 -> Item 285: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 183..186, bytes: 6531..6587), hits: 0)
-  runtime IC 3520 -> Item 286: Line (location: (source ID: 40, lines: 184..185, bytes: 6545..6576), hits: 0)
-  runtime IC 3520 -> Item 287: Statement (location: (source ID: 40, lines: 184..185, bytes: 6545..6576), hits: 0)
-  runtime IC 170 -> Item 288: Line (location: (source ID: 40, lines: 189..192, bytes: 6627..6720), hits: 0)
-  runtime IC 170 -> Item 289: Function "getEntranceFee" (location: (source ID: 40, lines: 189..192, bytes: 6627..6720), hits: 0)
-  runtime IC 653 -> Item 290: Line (location: (source ID: 40, lines: 190..191, bytes: 6693..6713), hits: 0)
-  runtime IC 653 -> Item 291: Statement (location: (source ID: 40, lines: 190..191, bytes: 6693..6713), hits: 0)
-  runtime IC 212 -> Item 292: Line (location: (source ID: 40, lines: 193..196, bytes: 6726..6823), hits: 1)
-  runtime IC 212 -> Item 293: Function "getRaffleState" (location: (source ID: 40, lines: 193..196, bytes: 6726..6823), hits: 1)
-  runtime IC 692 -> Item 294: Line (location: (source ID: 40, lines: 194..195, bytes: 6796..6816), hits: 1)
-  runtime IC 692 -> Item 295: Statement (location: (source ID: 40, lines: 194..195, bytes: 6796..6816), hits: 1)
-  runtime IC 551 -> Item 296: Line (location: (source ID: 40, lines: 197..200, bytes: 6829..6935), hits: 1)
-  runtime IC 551 -> Item 297: Function "getPlayer" (location: (source ID: 40, lines: 197..200, bytes: 6829..6935), hits: 1)
-  runtime IC 2941 -> Item 298: Line (location: (source ID: 40, lines: 198..199, bytes: 6904..6928), hits: 1)
-  runtime IC 2941 -> Item 299: Statement (location: (source ID: 40, lines: 198..199, bytes: 6904..6928), hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
-  runtime IC 106 -> Item 164: Line (location: (source ID: 39, lines: 83..89, bytes: 2847..3180), hits: 0)
-  runtime IC 106 -> Item 165: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 83..89, bytes: 2847..3180), hits: 0)
-  runtime IC 695 -> Item 166: Line (location: (source ID: 39, lines: 84..85, bytes: 2924..2970), hits: 0)
-  runtime IC 695 -> Item 167: Statement (location: (source ID: 39, lines: 84..85, bytes: 2924..2970), hits: 0)
-  runtime IC 696 -> Item 168: Statement (location: (source ID: 39, lines: 84..85, bytes: 2952..2970), hits: 0)
-  runtime IC 736 -> Item 169: Line (location: (source ID: 39, lines: 85..86, bytes: 2980..3044), hits: 0)
-  runtime IC 736 -> Item 170: Statement (location: (source ID: 39, lines: 85..86, bytes: 2980..3044), hits: 0)
-  runtime IC 853 -> Item 171: Line (location: (source ID: 39, lines: 86..87, bytes: 3054..3109), hits: 0)
-  runtime IC 853 -> Item 172: Statement (location: (source ID: 39, lines: 86..87, bytes: 3054..3109), hits: 0)
-  runtime IC 970 -> Item 173: Line (location: (source ID: 39, lines: 87..88, bytes: 3119..3173), hits: 0)
-  runtime IC 970 -> Item 174: Statement (location: (source ID: 39, lines: 87..88, bytes: 3119..3173), hits: 0)
-  runtime IC 78 -> Item 175: Line (location: (source ID: 39, lines: 90..105, bytes: 3186..3679), hits: 7)
-  runtime IC 78 -> Item 176: Function "addConsumer" (location: (source ID: 39, lines: 90..105, bytes: 3186..3679), hits: 7)
-  runtime IC 175 -> Item 177: Line (location: (source ID: 39, lines: 95..96, bytes: 3321..3382), hits: 7)
-  runtime IC 175 -> Item 178: Statement (location: (source ID: 39, lines: 95..96, bytes: 3321..3382), hits: 7)
-  runtime IC 238 -> Item 179: Line (location: (source ID: 39, lines: 96..97, bytes: 3392..3442), hits: 7)
-  runtime IC 238 -> Item 180: Statement (location: (source ID: 39, lines: 96..97, bytes: 3392..3442), hits: 7)
-  runtime IC 301 -> Item 181: Line (location: (source ID: 39, lines: 97..98, bytes: 3452..3494), hits: 7)
-  runtime IC 301 -> Item 182: Statement (location: (source ID: 39, lines: 97..98, bytes: 3452..3494), hits: 7)
-  runtime IC 385 -> Item 183: Line (location: (source ID: 39, lines: 98..99, bytes: 3504..3523), hits: 7)
-  runtime IC 385 -> Item 184: Statement (location: (source ID: 39, lines: 98..99, bytes: 3504..3523), hits: 7)
-  runtime IC 475 -> Item 185: Line (location: (source ID: 39, lines: 99..103, bytes: 3533..3644), hits: 7)
-  runtime IC 475 -> Item 186: Statement (location: (source ID: 39, lines: 99..103, bytes: 3533..3644), hits: 7)
-  runtime IC 600 -> Item 187: Line (location: (source ID: 39, lines: 103..104, bytes: 3654..3672), hits: 7)
-  runtime IC 600 -> Item 188: Statement (location: (source ID: 39, lines: 103..104, bytes: 3654..3672), hits: 7)
-  runtime IC 134 -> Item 189: Line (location: (source ID: 39, lines: 106..113, bytes: 3685..3908), hits: 0)
-  runtime IC 134 -> Item 190: Function "run.2" (location: (source ID: 39, lines: 106..113, bytes: 3685..3908), hits: 0)
-  runtime IC 987 -> Item 191: Line (location: (source ID: 39, lines: 107..111, bytes: 3719..3847), hits: 0)
-  runtime IC 987 -> Item 192: Statement (location: (source ID: 39, lines: 107..111, bytes: 3719..3847), hits: 0)
-  runtime IC 988 -> Item 193: Statement (location: (source ID: 39, lines: 107..111, bytes: 3750..3847), hits: 0)
-  runtime IC 1053 -> Item 194: Line (location: (source ID: 39, lines: 111..112, bytes: 3857..3901), hits: 0)
-  runtime IC 1053 -> Item 195: Statement (location: (source ID: 39, lines: 111..112, bytes: 3857..3901), hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
-  runtime IC 98 -> Item 0: Line (location: (source ID: 37, lines: 10..13, bytes: 320..381), hits: 0)
-  runtime IC 98 -> Item 1: Function "run" (location: (source ID: 37, lines: 10..13, bytes: 320..381), hits: 0)
-  runtime IC 1171 -> Item 2: Line (location: (source ID: 37, lines: 11..12, bytes: 352..374), hits: 0)
-  runtime IC 1171 -> Item 3: Statement (location: (source ID: 37, lines: 11..12, bytes: 352..374), hits: 0)
-  runtime IC 67 -> Item 4: Line (location: (source ID: 37, lines: 14..55, bytes: 387..1818), hits: 7)
-  runtime IC 67 -> Item 5: Function "deployRaffleContract" (location: (source ID: 37, lines: 14..55, bytes: 387..1818), hits: 7)
-  runtime IC 141 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 467..513), hits: 7)
-  runtime IC 141 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 467..513), hits: 7)
-  runtime IC 142 -> Item 8: Statement (location: (source ID: 37, lines: 15..16, bytes: 495..513), hits: 7)
-  runtime IC 182 -> Item 9: Line (location: (source ID: 37, lines: 16..17, bytes: 523..590), hits: 7)
-  runtime IC 182 -> Item 10: Statement (location: (source ID: 37, lines: 16..17, bytes: 523..590), hits: 7)
-  runtime IC 183 -> Item 11: Statement (location: (source ID: 37, lines: 16..17, bytes: 566..590), hits: 7)
-  runtime IC 295 -> Item 12: Line (location: (source ID: 37, lines: 18..19, bytes: 605..631), hits: 7)
-  runtime IC 295 -> Item 13: Statement (location: (source ID: 37, lines: 18..19, bytes: 605..631), hits: 7)
-  runtime IC 306 -> Item 14: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 18..32, bytes: 633..1171), hits: 7)
-  runtime IC 306 -> Item 15: Line (location: (source ID: 37, lines: 20..21, bytes: 682..746), hits: 7)
-  runtime IC 306 -> Item 16: Statement (location: (source ID: 37, lines: 20..21, bytes: 682..746), hits: 7)
-  runtime IC 307 -> Item 17: Statement (location: (source ID: 37, lines: 20..21, bytes: 722..746), hits: 7)
-  runtime IC 347 -> Item 18: Line (location: (source ID: 37, lines: 21..23, bytes: 760..886), hits: 7)
-  runtime IC 347 -> Item 19: Statement (location: (source ID: 37, lines: 21..23, bytes: 760..886), hits: 7)
-  runtime IC 533 -> Item 20: Line (location: (source ID: 37, lines: 25..26, bytes: 934..992), hits: 7)
-  runtime IC 533 -> Item 21: Statement (location: (source ID: 37, lines: 25..26, bytes: 934..992), hits: 7)
-  runtime IC 534 -> Item 22: Statement (location: (source ID: 37, lines: 25..26, bytes: 970..992), hits: 7)
-  runtime IC 574 -> Item 23: Line (location: (source ID: 37, lines: 26..31, bytes: 1006..1160), hits: 7)
-  runtime IC 574 -> Item 24: Statement (location: (source ID: 37, lines: 26..31, bytes: 1006..1160), hits: 7)
-  runtime IC 716 -> Item 25: Line (location: (source ID: 37, lines: 33..34, bytes: 1181..1200), hits: 7)
-  runtime IC 716 -> Item 26: Statement (location: (source ID: 37, lines: 33..34, bytes: 1181..1200), hits: 7)
-  runtime IC 806 -> Item 27: Line (location: (source ID: 37, lines: 34..42, bytes: 1210..1442), hits: 7)
-  runtime IC 806 -> Item 28: Statement (location: (source ID: 37, lines: 34..42, bytes: 1210..1442), hits: 7)
-  runtime IC 807 -> Item 29: Statement (location: (source ID: 37, lines: 34..42, bytes: 1226..1442), hits: 7)
-  runtime IC 912 -> Item 30: Line (location: (source ID: 37, lines: 42..43, bytes: 1452..1470), hits: 7)
-  runtime IC 912 -> Item 31: Statement (location: (source ID: 37, lines: 42..43, bytes: 1452..1470), hits: 7)
-  runtime IC 1002 -> Item 32: Line (location: (source ID: 37, lines: 45..46, bytes: 1505..1548), hits: 7)
-  runtime IC 1002 -> Item 33: Statement (location: (source ID: 37, lines: 45..46, bytes: 1505..1548), hits: 7)
-  runtime IC 1003 -> Item 34: Statement (location: (source ID: 37, lines: 45..46, bytes: 1531..1548), hits: 7)
-  runtime IC 1043 -> Item 35: Line (location: (source ID: 37, lines: 47..52, bytes: 1639..1771), hits: 7)
-  runtime IC 1043 -> Item 36: Statement (location: (source ID: 37, lines: 47..52, bytes: 1639..1771), hits: 7)
-  runtime IC 1157 -> Item 37: Line (location: (source ID: 37, lines: 53..54, bytes: 1782..1811), hits: 7)
-  runtime IC 1157 -> Item 38: Statement (location: (source ID: 37, lines: 53..54, bytes: 1782..1811), hits: 7)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- creation IC 5 -> Item 300: Line (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 5 -> Item 301: Function "constructor" (location: (source ID: 41, lines: 19..22, bytes: 452..553), hits: 7)
- creation IC 204 -> Item 302: Line (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
- creation IC 204 -> Item 303: Statement (location: (source ID: 41, lines: 20..21, bytes: 513..546), hits: 7)
-  runtime IC 541 -> Item 304: Line (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 541 -> Item 305: Function "mint" (location: (source ID: 41, lines: 23..26, bytes: 559..640), hits: 0)
-  runtime IC 2089 -> Item 306: Line (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 2089 -> Item 307: Statement (location: (source ID: 41, lines: 24..25, bytes: 617..633), hits: 0)
-  runtime IC 493 -> Item 308: Line (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 493 -> Item 309: Function "transferAndCall" (location: (source ID: 41, lines: 40..53, bytes: 1063..1474), hits: 0)
-  runtime IC 1938 -> Item 310: Line (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1938 -> Item 311: Statement (location: (source ID: 41, lines: 45..46, bytes: 1215..1242), hits: 0)
-  runtime IC 1949 -> Item 312: Line (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 1949 -> Item 313: Statement (location: (source ID: 41, lines: 47..48, bytes: 1310..1355), hits: 0)
-  runtime IC 2052 -> Item 314: Line (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2052 -> Item 315: Statement (location: (source ID: 41, lines: 48..49, bytes: 1369..1384), hits: 0)
-  runtime IC 2066 -> Item 316: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 48..51, bytes: 1386..1447), hits: 0)
-  runtime IC 2066 -> Item 317: Line (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2066 -> Item 318: Statement (location: (source ID: 41, lines: 49..50, bytes: 1400..1436), hits: 0)
-  runtime IC 2078 -> Item 319: Line (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 2078 -> Item 320: Statement (location: (source ID: 41, lines: 51..52, bytes: 1456..1467), hits: 0)
-  runtime IC 3494 -> Item 321: Line (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3494 -> Item 322: Function "contractFallback" (location: (source ID: 41, lines: 56..64, bytes: 1496..1732), hits: 0)
-  runtime IC 3495 -> Item 323: Line (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3495 -> Item 324: Statement (location: (source ID: 41, lines: 61..62, bytes: 1619..1664), hits: 0)
-  runtime IC 3496 -> Item 325: Statement (location: (source ID: 41, lines: 61..62, bytes: 1645..1664), hits: 0)
-  runtime IC 3499 -> Item 326: Line (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3499 -> Item 327: Statement (location: (source ID: 41, lines: 62..63, bytes: 1674..1725), hits: 0)
-  runtime IC 3477 -> Item 328: Line (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3477 -> Item 329: Function "isContract" (location: (source ID: 41, lines: 65..72, bytes: 1738..1937), hits: 0)
-  runtime IC 3479 -> Item 330: Line (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3479 -> Item 331: Statement (location: (source ID: 41, lines: 66..67, bytes: 1819..1833), hits: 0)
-  runtime IC 3480 -> Item 332: Line (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3480 -> Item 333: Statement (location: (source ID: 41, lines: 68..69, bytes: 1866..1894), hits: 0)
-  runtime IC 3484 -> Item 334: Line (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3484 -> Item 335: Statement (location: (source ID: 41, lines: 70..71, bytes: 1913..1930), hits: 0)
-  runtime IC 3484 -> Item 336: Statement (location: (source ID: 41, lines: 70..71, bytes: 1920..1930), hits: 0)

